spring.application.name=tasks
server.port=8081
#Configuration development environment to connect for postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=questymuse
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=update